tz Europe/Zurich
date-format %d/%b/%Y
time-format %H:%M:%S
log-format [%d:%t %^] %^ %^ %s - %m %^ %v "%U" [Client %h] [Length %b] [Gzip %^] [Sent-to %^] "%u" "%R"

log-file /srv/logs/default-host_access.log
log-file /srv/logs/fallback_access.log
log-file /srv/logs/proxy-host-1_access.log
log-file /srv/logs/proxy-host-2_access.log
log-file /srv/logs/proxy-host-3_access.log
log-file /srv/logs/proxy-host-4_access.log
log-file /srv/logs/proxy-host-5_access.log
log-file /srv/logs/proxy-host-6_access.log
log-file /srv/logs/proxy-host-10_access.log
log-file /srv/logs/proxy-host-11_access.log
log-file /srv/logs/proxy-host-12_access.log
log-file /srv/logs/proxy-host-13_access.log
log-file /srv/logs/proxy-host-14_access.log
log-file /srv/logs/proxy-host-15_access.log
log-file /srv/logs/proxy-host-16_access.log
log-file /srv/logs/proxy-host-17_access.log
log-file /srv/logs/proxy-host-19_access.log
log-file /srv/logs/proxy-host-20_access.log
log-file /srv/logs/proxy-host-21_access.log
log-file /srv/logs/proxy-host-22_access.log
log-file /srv/logs/proxy-host-23_access.log
log-file /srv/logs/proxy-host-24_access.log
log-file /srv/logs/proxy-host-25_access.log
log-file /srv/logs/proxy-host-26_access.log
log-file /srv/logs/proxy-host-27_access.log
log-file /srv/logs/proxy-host-28_access.log
log-file /srv/logs/proxy-host-29_access.log
log-file /srv/logs/proxy-host-30_access.log
log-file /srv/logs/proxy-host-31_access.log
log-file /srv/logs/proxy-host-32_access.log
log-file /srv/logs/proxy-host-33_access.log
log-file /srv/logs/proxy-host-34_access.log
log-file /srv/logs/proxy-host-35_access.log
log-file /srv/logs/proxy-host-36_access.log
log-file /srv/logs/proxy-host-37_access.log
log-file /srv/logs/proxy-host-38_access.log
log-file /srv/logs/proxy-host-39_access.log
log-file /srv/logs/proxy-host-40_access.log
log-file /srv/logs/proxy-host-41_access.log
log-file /srv/logs/proxy-host-42_access.log
log-file /srv/logs/proxy-host-43_access.log
log-file /srv/logs/proxy-host-44_access.log
log-file /srv/logs/proxy-host-45_access.log
log-file /srv/logs/proxy-host-46_access.log
log-file /srv/logs/proxy-host-47_access.log

output /srv/report/index.html
real-time-html true
